<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .map-text .ii a[href] {
        color: #e62714 !important;
      }

      @media (prefers-color-scheme: light) {
        html {
          background: #ffffff !important;
        }

        /*table {
      background: #FFFFFF !important;
  	}*/
      }

      @media screen and (max-width: 599px) {
        .flex,
        .flex-in,
        .third {
          width: 100% !important;
          height: auto !important;
        }

        .flex img,
        .flex-out img,
        .flex-out-more img,
        .flex-in img {
          width: 100% !important;
          height: auto !important;
        }

        .flex-out {
          width: 6.666666666666667% !important;
        }

        .flex-out-more {
          width: 26.666666666666667% !important;
        }

        .mid-section {
          width: 75% !important;
        }

        img.spacer {
          width: initial !important;
        }

        img.spacer.logoFooter {
          width: 100% !important;
        }

        img.spacer_gone {
          width: initial !important;
          display: none !important;
        }

        img.btnCTA {
          width: 31.3333333% !important;
          min-width: 148px !important;
        }

        img.btn {
          width: 52% !important;
        }

        .half,
        .half-image {
          width: 100% !important;
          display: block !important;
          margin: 0 auto !important;
        }

        .half-image-gtr {
          width: 0px !important;
          display: none !important;
        }

        .half-stuff {
          display: block !important;
          margin: 0 auto;
        }

        img.spacer.not {
          display: none !important;
        }

        .lb-01 {
          width: 7.5% !important;
        }

        .side-btns,
        .side-tables {
          display: block !important;
        }

        .auto {
          width: auto !important;
        }

        .L-section,
        .R-section {
          width: 100%;
          text-align: center;
        }

        .L-section img {
          display: block !important;
          width: 227px !important;
          margin: 0 auto !important;
        }

        .R-section .text {
          width: 80%;
        }

        .R-section .text,
        .R-section .bar {
          display: block !important;
          margin: 0 auto !important;
        }

        .centered {
          display: block;
          text-align: center !important;
          margin: 0 auto !important;
        }
      }

      @media screen and (min-width: 600px) {
        .flex {
          width: 600px !important;
          height: auto !important;
        }

        .flex-in {
          width: 510px;
        }

        .half {
          width: 49.5% !important;
          display: inline-block !important;
        }

        .half-stuff {
          width: 49.5% !important;
          display: inline-block !important;
        }

        .third {
          width: 32.9% !important;
          display: inline-block !important;
        }

        /*.half-image {
    width: 47.45098039215686% !important;
    display: inline-block !important;
}
.half-image-gtr {
    width: 2.549019607843137% !important;
    display: inline-block !important;
}*/
        .L-section {
          width: 37.83333333333333% !important;
          display: inline-block !important;
          vertical-align: top !important;
        }

        .R-section {
          width: 62.16666666666667% !important;
          display: inline-block !important;
          vertical-align: top !important;
        }
      }
    </style>
  </head>

  <body bgcolor="#FFFFFF">
    <table
      width="600"
      border="0"
      cellpadding="0"
      cellspacing="0"
      align="center"
      bgcolor="#FFFFFF"
      class="flex"
    >
      <!-- HERO BLOCK-->
      <tr>
        <td class="flex-out">
          <div style="display: block; text-align: center; margin: 0 auto">
            <a
              href="https://ntbarenas.000webhostapp.com/index.php"
              style="display: block; border: none"
              ><img
                src="https://i.ibb.co/pXMyRzb/AMMHeader.jpg"
                alt="AMMHeader"
                border="0"
            /></a>
          </div>
        </td>
      </tr>

      <!-- END HERO BLOCK-->

      <!-- CONTENT BLOCK -->

      <tr>
        <td bgcolor="#ffffff">
          <table
            bgcolor="#ffffff"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="flex"
          >
            <tr>
              <!-- SIDE SPACER -->

              <td width="40" class="flex-out">
                <img
                  src="https://preview.wundermanlab.com/amm/geral/spcr_40.png"
                  width="40"
                  alt=""
                />
              </td>

              <!-- END SIDE SPACER -->

              <!-- CONTENT -->

              <td width="520">
                <div style="display: block">
                  <img
                    src="https://preview.wundermanlab.com/amm/geral/spcr_20.png"
                    alt=""
                    class="spacer"
                  />
                </div>
                <div style="display: block">
                  <img
                    src="https://preview.wundermanlab.com/amm/geral/spcr_20.png"
                    alt=""
                    class="spacer"
                  />
                </div>
                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #393838;
                    font-size: 12pt;
                    line-height: 18pt;
                    text-align: center;
                  "
                >
                  <center>
                    <span style="color: #ec6408; font-size: 18.5pt"
                      ><strong>Obrigado por se ter registado! </strong></span
                    >
                  </center>
                </div>

                <div
                  style="
                    font-family: Arial, Helvetica, sans-serif;
                    color: #393838;
                    line-height: 14pt;
                    text-align: center;
                    margin-top: 10px;
                  "
                >
                  <center>
                    <span style="font-size: 14.5pt"
                      ><strong
                        >Para ativar a sua conta basta carregar na seguinte
                        ligação:
                      </strong></span
                    >
                  </center>

                  <center>
                    <span style="font-size: 14.5pt"
                      ><strong
                        >Esta mensagem foi-lhe enviada automaticamente.</strong
                      ></span
                    >
                  </center>
                </div>

                <div style="display: block">
                  <img
                    src="https://preview.wundermanlab.com/amm/geral/spcr_20.png"
                    alt=""
                    class="spacer"
                  />
                </div>

                <div style="display: block">
                  <img
                    src="https://preview.wundermanlab.com/amm/geral/spcr_20.png"
                    alt=""
                    class="spacer"
                  />
                </div>
              </td>

              <!-- END CONTENT CONTENT -->

              <!-- SIDE SPACER -->
              <td width="40" class="flex-out">
                <img
                  src="https://preview.wundermanlab.com/amm/geral/spcr_40.png"
                  width="40"
                  alt=""
                />
              </td>
              <!-- END SIDE SPACER -->
            </tr>
          </table>
        </td>
      </tr>

      <!-- END CONTENT BLOCK -->
      <!-- CONTENT BLOCK -->

      <tr>
        <td bgcolor="#f5f5f5">
          <table
            bgcolor="#f5f5f5"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="flex"
          >
            <tr>
              <!-- SIDE SPACER -->
              <td width="40" class="flex-out">
                <img
                  src="https://preview.wundermanlab.com/amm/geral/spcr_40.png"
                  width="40"
                  alt=""
                />
              </td>
              <!-- END SIDE SPACER -->
              <!-- SIDE SPACER -->
              <td width="40" class="flex-out">
                <img
                  src="https://preview.wundermanlab.com/amm/geral/spcr_40.png"
                  width="40"
                  alt=""
                />
              </td>
              <!-- END SIDE SPACER -->
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- END CONTENT BLOCK -->

<!-- FOOTER BLOCK -->
